MONGO_URL = mongodb+srv://dogukanc760:kcinar22@cluster0.7hwvw.mongodb.net/Jetlexa?retryWrites=true&w=majority
PASS_SECRET = HTMLISNOTPROGRAMMINGLANGUAGE
JWT_SEC = DAMNITBROMYNIGGASWATCHINGUSXD
PORT = 3000